PORT = 3000
DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD = "Dhruv@1810"
DATABASE_NAME = "dreamg2"
JWT_SECRET_KEY = "FJSD357&*T4VH^&$%MZX#&HFWE()*78E#&$(*^)"
SSID = "SSID=SSIDf74fd2cc-e30e-4669-9995-82634d761462"


CLEVER_CLOUD_HOST = "brbogw76w7fnqwls61xz-mysql.services.clever-cloud.com"
CLEVER_CLOUD_DATABASE_NAME = "brbogw76w7fnqwls61xz"
CLEVER_CLOUD_USER = "utrcdzbg6f5vhtg0"
CLEVER_CLOUD_PASSWORD = "TaB58BF8up543Ck7rYCr"
CLEVER_CLOUD_PORT = 3306
CLEVER_CLOUD_CONNECTION_URL = "mysql://utrcdzbg6f5vhtg0:TaB58BF8up543Ck7rYCr@brbogw76w7fnqwls61xz-mysql.services.clever-cloud.com:3306/brbogw76w7fnqwls61xz"
CLEVER_CLOUD_MYSQL_CLI = "mysql -h brbogw76w7fnqwls61xz-mysql.services.clever-cloud.com -P 3306 -u utrcdzbg6f5vhtg0 -p brbogw76w7fnqwls61xz"

CLEVER_CLOUD_HOST = "localhost"
CLEVER_CLOUD_DATABASE_NAME = "dreamg2"
CLEVER_CLOUD_USER = "root"
CLEVER_CLOUD_PASSWORD = "Dhruv@1810"

CLEVER_CLOUD_HOST = "184.168.116.87"
CLEVER_CLOUD_DATABASE_NAME = "dreamg"
CLEVER_CLOUD_USER = "dreamgBackEnd"
CLEVER_CLOUD_PASSWORD = "Dhruv@1810"

WEBHOST_DATABASE_NAME = "id18342265_dreamg"
WEBHOST_DATABASE_USERNAME = "id18342265_admin"
WEBHOST_DATABASE_PASSWORD = "cC#eXFebtt2hg)ge"
WEBHOST_DATABASE_HOST = "localhost"
